[tox]
requires =
    setuptools>=65.3
    tox>=4.24.2
    tox-extra>=2.1
    tox-uv>=1.25
env_list =
    py
    lint
    pkg
    docs
    devel

[testenv]
description =
    Run tests
    devel: without constrained dependencies
package = editable
extras =
    test
pass_env =
    CI
    CURL_CA_BUNDLE
    FORCE_COLOR
    HOME
    LANG
    LC_*
    NO_COLOR
    PYTEST_*
    PYTEST_REQPASS
    PYTHON*
    PYTHONBREAKPOINT
    PYTHONIOENCODING
    PYTHONPYCACHEPREFIX
    PY_COLORS
    REQUESTS_CA_BUNDLE
    RTD_TOKEN
    SETUPTOOLS_SCM_DEBUG
    SSH_AUTH_SOCK
    SSL_CERT_FILE
    UV_*
set_env =
    COVERAGE_FILE = {env_dir}/.coverage.{env_name}
    COVERAGE_PROCESS_START = {tox_root}/pyproject.toml
    FORCE_COLOR = 1
    PIP_CONSTRAINT = {tox_root}/.config/constraints.txt
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PRE_COMMIT_COLOR = always
    UV_CONSTRAINT = {tox_root}/.config/constraints.txt
    deps, devel, lint, pkg: PIP_CONSTRAINT = /dev/null
    deps, devel, lint, pkg: UV_CONSTRAINT = /dev/null
commands_pre =
    sh -c "rm -f {env_dir}/.coverage.* 2>/dev/null || true"
commands =
    coverage run -m pytest {posargs:}
    {py,py311,py312,py313}: sh -c "coverage combine -q --data-file={env_dir}/.coverage {env_dir}/.coverage.* && coverage xml --data-file={env_dir}/.coverage -o {env_dir}/coverage.xml --ignore-errors --fail-under=0 && COVERAGE_FILE={env_dir}/.coverage coverage lcov --fail-under=0 --ignore-errors -q && COVERAGE_FILE={env_dir}/.coverage coverage report --fail-under=0 --ignore-errors"
allowlist_externals =
    sh
editable = true

[testenv:lint]
description = Run all linters
skip_install = true
deps =
    pre-commit>=4.1
    pre-commit-uv>=4.1.4
    pytest>=7.2.2  # to updated schemas
    setuptools>=65.3
pass_env =
    {[testenv]pass_env}
    PRE_COMMIT_HOME
commands_pre =
commands =
    {env_python} -m pre_commit run --all-files --show-diff-on-failure {posargs:}

[testenv:pkg]
description =
    Build package, verify metadata, install package and assert behavior when ansible is missing.
skip_install = true
deps =
    build>=1.0.3
    pip
    twine>=4.0.1
commands =
    {env_python} -c 'import os.path, shutil, sys; \
      dist_dir = os.path.join("{tox_root}", "dist"); \
      os.path.isdir(dist_dir) or sys.exit(0); \
      print("Removing \{!s\} contents...".format(dist_dir), file=sys.stderr); \
      shutil.rmtree(dist_dir)'
    {env_python} -m build --outdir {tox_root}/dist/ {tox_root}
    twine check --strict {tox_root}/dist/*
    sh -c 'python3 -m pip install "mkdocs-ansible[lock] @ file://$(echo {tox_root}/dist/*.whl)"'
    python3 -m pip uninstall -y mkdocs-ansible

[testenv:docs]
description = Builds docs
package = editable
skip_install = false
extras =
    docs
set_env =
    DYLD_FALLBACK_LIBRARY_PATH = /opt/homebrew/lib:{env:LD_LIBRARY_PATH}
    NO_COLOR = 1
    TERM = dump
commands =
    mkdocs build -v -c --strict --site-dir=_readthedocs/html/ {posargs:}
    linkchecker -f linkcheckerrc _readthedocs/html/

[testenv:deps]
description = Bump all test dependencies
skip_install = true
deps =
    {[testenv:lint]deps}
commands_pre =
commands =
    pre-commit run --all-files --show-diff-on-failure --hook-stage manual lock
    pre-commit autoupdate
env_dir = {work_dir}/lint
